.aero {
  font-size: 15em;
}
app-flight {
  width: 100% !important;
  margin: 0 auto !important;
}
.searchcomponent {
    margin-top: 0 !important;
  padding: 5em;
  -webkit-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  -moz-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
}
a{
    text-decoration: none;
    color:white;
}
.flightcomponent .col-3{
    text-align: center;
    
}
.flightcomponent .col-3 p{
    font-weight: bold !important;
    font-size: 1.5vw;
    margin: auto 0;
}

.flightcomponent {
  padding: 1em;

  width: 100% !important;
  
  -webkit-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  -moz-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
}
.space{
  margin-bottom: 40px;
}
.sidenavcomponent {
  width: 100% !important;
  margin: 0 auto !important;
  line-height: 2.5em;
  font-size: 1em;
  color: white !important;
  -webkit-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  -moz-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  padding: 20px;
}
// .row {
//     text-align: center;
//   }
// .col-3 {
//  
// }
