<div class="card">
    <h4>
      Filters
      <hr class="bg-primary" />
    </h4>
  
    <b><p>Sort By</p></b>
    <div class="form-check form-check-radio form-check-inline">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="radio"
          name="inlineRadioOptions"
          id="priceradio"
          value="price"
          [(ngModel)]="price"
        />
        Price
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-radio form-check-inline">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="radio"
          name="inlineRadioOptions"
          id="durationradio"
          value="duration"
        />
        Duration
        <span class="form-check-sign"></span>
      </label>
    </div>
    <br />
  
  
    <b><p>Number Of Stops</p></b>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox1"
          id="stops0radio"
          value="stops0"
        />
        0 Stops
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-inline">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox2"
          id="stops1radio"
          value="stops1"
        />
        1 Stop
        <span class="form-check-sign"></span>
      </label>
    </div>
    <br />
  
  
    <b><p>Service Providers</p></b>
    <div class="form-check form-check-inline lineheight">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox1"
          id="vistararadio"
          value="vistara"
        />
        Vistara
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-inline lineheight">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox2"
          id="spicejetradio"
          value="spicejet"
        />
        Spice Jet
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-inline lineheight">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox2"
          id="airindiaradio"
          value="airindia"
        />
       <!-- <img class="logo" src="https://goibibo.ibcdn.com/images/v2/carrierImages/AI.gif" alt=""> -->
        Air India
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-inline lineheight">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox2"
          id="goairradio"
          value="goair"
        />
        Go Air
        <span class="form-check-sign"></span>
      </label>
    </div>
    <div class="form-check form-check-inline lineheight">
      <label class="form-check-label">
        <input
          class="form-check-input"
          type="checkbox"
          name="inlineCheckbox2"
          id="indigoradio"
          value="indigo"
        />
        Indigo
        <span class="form-check-sign"></span>
      </label>
    </div>
  </div>
  
