<app-header></app-header>
<div class="wrapper">
  <div class="page-header">
    <img class="shapes circle" src="assets/img/cercuri.png" />

    <i class="
      fa fa-bed shapes large"></i>

    <div class="content-center card searchcomponent">
      <!-- <center> <hr class="line-danger" /></center> -->
      <h3>Book Your Hotel Today</h3>

      <form>
        <div class="row">
          <div class="col-8">
            <input type="text" class="form-control" placeholder="Enter the City Name" [(ngModel)]="city" name="city" />
            <br />
          </div>

          <div class="col-3">
            <input type="text" placeholder="From - To" class="form-control" bsDaterangepicker [bsConfig]="{ isAnimated: true, containerClass: 'theme-default' }"
              data-container="body" tooltip="Date of Journey" />
          </div>
          <div class="col-1">
            <button class="btn btn-danger btn-fab btn-icon btn-round btn-sm" data-animation="true" data-container="body" placement="right"
              (click)="enableHotellist()" tooltip="Search">
              <i class="tim-icons icon-zoom-split"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-3">
        <div class="card sidenavcomponent">
          <form>
            <h4>
              Filters
              <hr class="bg-primary" />
            </h4>

            <b>
              <p>Sort By</p>
            </b>
            <div class="form-check form-check-radio form-check-inline form-group">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="priceradio" value="price" [(ngModel)]="price"
                /> Price
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check form-check-radio form-check-inline form-group">
              <label class="form-check-label">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="durationradio" value="duration" [(ngModel)]="duration"
                /> Duration
                <span class="form-check-sign"></span>
              </label>
            </div>

            <b>
              <p>Number Of Hotel Stars</p>
            </b>
            <div class="form-check  form-check-inline  form">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox10" id="stops0radio" value="1stars" [(ngModel)]="star1"
                /> 1 Star
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check form-check-inline form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox11" id="stops1radio" value="2star" [(ngModel)]="star2"
                /> 2 Star
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check form-check-inline form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox12" id="stops2radio" value="3star" [(ngModel)]="star3"
                /> 3 Star
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check form-check-inline form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox13" id="stops3radio" value="4star" [(ngModel)]="star4"
                /> 4 Star
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check form-check-inline form-check-inline">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox12" id="stops2radio" value="5star" [(ngModel)]="star5"
                /> 5 Star
                <span class="form-check-sign"></span>
              </label>
            </div>
            <br />

            <b>
              <p>Hotel Facilities</p>
            </b>
            <div class="form-check lineheight">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox1" id="aircondition" value="aircondition" [(ngModel)]="aircondition"
                /> Air Condition
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check lineheight">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox2" id="television" value="television" [(ngModel)]="television"
                /> Television
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check lineheight">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox3" id="airindiaradio" value="airindia" [(ngModel)]="airindia"
                /> Air India
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check  lineheight">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox4" id="goairradio" value="goair" [(ngModel)]="goair"
                /> Go Air
                <span class="form-check-sign"></span>
              </label>
            </div>
            <div class="form-check lineheight">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="inlineCheckbox5" id="indigoradio" value="indigo" [(ngModel)]="indigo"
                /> Indigo
                <span class="form-check-sign"></span>
              </label>
            </div>
          </form>
        </div>
      </div>


      <div class="col-9">
        <section>
          <div class="container-fluid">
            <div class="card" *ngFor="let d of hoteldata | hotelsorting:price | stars:star1:star2:star3:star4:star5 |hotelfacility:aircondition:television">
              <div class="row">
                <div class="col-md-4">
                  <img src="{{d.images[0]}}" class="img-fluid" />
                  <div class="hotel-desc container">
                    <div class="row">
                      <div col-4 space>
                        <span class="card-text">Price</span>
                        <h3 class="card-title price" style="font-weight: bold;">
                          &#x20B9; {{d.price}}
                        </h3>
                        <span class="card-text perroom">per room/per night</span>
                      </div>

                      <div class="col-1"></div>
                      <div class="col">
                        User Rating
                        <br />
                        <star-rating value="{{d.reviewRating}}" totalstars="5" checkedcolor="yellow" uncheckedcolor="grey" size="20px" readonly="true"></star-rating>
                        <span class="card-text perroom">{{d.reviewCount}} reviews</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 px-3">
                  <div class="card-block px-3">
                    <div class="inline">
                      <star-rating value="{{d.hotelstar[0]}}" totalstars="{{d.hotelstar[0]}}" checkedcolor="yellow" uncheckedcolor="black" size="20px" readonly="true"></star-rating>
                      <span class=" badge badge-info">
                        {{d.propertyType}}
                      </span>
                    </div>
                    <h3 class="card-title hotelname" style="text-transform: uppercase;font-weight: bold;">
                      {{d.propertyName}}
                    </h3>
                    <p class="card-text place">
                      {{d.address}}
                    </p>
                    <div class="facillities">
                      <div *ngFor="let f of d.facilities">
                        <p class="card-text">
                          {{f}}
                        </p>

                      </div>

                    </div>


                    <a class="btn btn-info btn-sm btn-modal" [routerLink]="['/errorpage']">
                      Read More
                    </a>

                  </div>
                </div>
              </div>
            </div>
          </div>


        </section>

      </div>
    </div>
  </div>
  <br />
  <br />
  <div>
    <app-footer></app-footer>
  </div>